{
  "name": "dict-scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "import": "tsx --env-file=.env mass-import.ts",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.2.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "pocketbase": "^0.21.4",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript-eslint": "^8.0.1"
  }
}
